{
  "enabled": true,
  "name": "Comprehensive Code Review",
  "description": "Performs thorough code review on Rust files, checking SOLID principles, code quality standards, error handling, safety, and adherence to project guidelines",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review this code change for:\n\n1. **SOLID Principles:**\n   - Single Responsibility: Does each module/function have one reason to change?\n   - Open/Closed: Is it extensible without modification?\n   - Liskov Substitution: Do trait implementations honor contracts?\n   - Interface Segregation: Are traits focused and granular?\n   - Dependency Inversion: Does it depend on abstractions, not concrete types?\n\n2. **Code Quality Standards:**\n   - Readability: Are names descriptive? Is formatting consistent?\n   - Simplicity: Is the solution straightforward? Any unnecessary complexity?\n   - Encapsulation: Are visibility modifiers appropriate? Is the API minimal?\n\n3. **Code Smells to Avoid:**\n   - Bloaters: Functions > 100 lines? Structs > 12 fields? Nesting > 4 levels?\n   - Excessive cloning: Any unnecessary .clone() calls?\n   - Unsafe unwrap: Any .unwrap() in production code?\n   - Dead code: Any unused functions or variables?\n\n4. **Error Handling:**\n   - Uses Result<T, E> for fallible operations?\n   - Proper error propagation with ? operator?\n   - Clear, specific error messages?\n   - Appropriate logging with context?\n\n5. **Safety & Correctness:**\n   - No compiler warnings?\n   - Unsafe code documented with safety invariants?\n   - Edge cases handled?\n   - Type system leveraged for correctness?\n\n6. **Testing & Maintainability:**\n   - Public APIs have tests?\n   - Code is independently testable?\n   - Integration tests for complex flows?\n\nProvide specific feedback on violations and suggest improvements. Flag any critical issues that must be fixed before merging."
  },
  "workspaceFolderName": "vid-extras",
  "shortName": "code-review-hook"
}